[tox]
envlist = py310, lint

[testenv]
deps =
    coverage
    -rrequirements.txt
commands =     
    coverage run --source='.' manage.py test
    coverage report --fail-under=90 --omit=manage.py,*/migrations/*,*/tests/*
    coverage html --omit=manage.py,*/migrations/*,*/tests/*

[testenv:lint]
deps = flake8
commands = flake8 .