[tox]
envlist = py310, lint

[testenv]
deps =
    coverage
    -rrequirements.txt
commands =     
    coverage run manage.py test
    coverage report
    coverage html

[testenv:lint]
deps = flake8
commands = flake8 .